 མ་འོངས་ལུང་བསྟན་དང་། ལྷ་སའི་ཨ་ལྕག 






ཕྱི་ལོ་༢༠༡༢ ནང་འཛམ་གླིང་སྟོང་རྒྱུ་ཡིན་སྐོར་གྱི་མ་ཡའི་མ་འོངས་ལུང་བསྟན་དེས་དེབ་དང་། གློག་བརྙན། ཟློས་གར། ཟུར་ཟའི་སྙན་རྩོམ་བཅས་བརྒྱ་ཕྲག་དུ་མ་བསྐྲུན་ཡོད། སྤྱིར་མང་ཚོགས་ཀྱི་ཡིད་དབང་འགུགས་ཐུབ་པའི་འཛམ་གླིང་འཇིག་པའི་ལོ་རྒྱུས་འདི་དག་ཡིད་ཆེས་ངོ་མར་བསྒྱུར་དགོས་དོན་མེད་མོད། ང་ལ་ནི་འཛམ་གླིང་འདི་གཅིག་སྡུད་རིང་ལུགས་དང་། མི་སེར་སྤེལ་བའི་རིང་ལུགས། བཙན་ཤེད་རིང་ལུགས་བཅས་དང་ཡོངས་སུ་བྲལ་པའི་༢༠༡༢ ཀྱི་འཛམ་གླིང་གསར་པའི་འཆར་སྣང་གཞན་ཞིག་གསང་བའི་ལམ་ནས་ཡིད་ལ་འཁོར་བར་ངོས་ལེན་བྱེད་ཀྱི་ཡོད། གལ་ཏེ་འདས་ལོའི་ནང་དུ་བྱུང་བའི་དོན་རྐྱེན་རྣམས་རྟགས་མཚན་དུ་བཟུང་ན། ༢༠༡༢ ཀྱི་ལོ་འདིར་སྲིད་དབང་སྒེར་སྤྱོད་པ་གང་ན་སུ་ཡོད་ཚང་མར་། མང་ཚོགས་ཀྱི་སེམས་ནང་དང་། ཇ་ཁང་གི་ནང་། དྭ་རྒྱའི་སྟེང་དང་། སྲང་ལམ་གྱི་ཐོག་ཏུ་འཁོལ་བཞིན་པའི་འགོག་རྒོལ་གྱི་རྦ་རླབས་དེ་བསྲན་ཐུབ་པ་ཆེས་ཁག་ཏུ་འགྲོ་རྒྱུ་ཡིན་པ་དེ་ང་ཚོར་ཡིད་ཆེས་བྱེད་འོས་པའི་རྒྱུ་མཚན་ཡོད།
ལོ་གསར་པ་འདིའི་ནང་བདུན་ཕྲག་གསུམ་ལས་ཕྱིན་མེད་ཀྱང་། ང་ཚོས་འབར་མའི་ནང་ས་གས་པ་ལྟ་བུའི་འགྱུར་བ་དེ་མཐོང་བཞིན་པ་རེད།་ ཆབ་སྲིད་ཀྱི་བཙོན་པ་བརྒྱ་ཕྲག་དུ་མ་གློད་གྲོལ་བྱུང་བ་དང་། ཨང་སན་སུ་ཀི་སྲིད་གཞུང་གི་བཙོན་པའི་གནས་བབས་ཞིག་ནས་ཆེས་གུས་བཀུར་ལྡན་པའི་ཆབ་སྲིད་ཀྱི་མི་སྣ་ཞིག་ཏུ་གྱུར་ཡོད། ཉེ་སར་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་འབར་མའི་ནང་དུ་ཡིན་ནའང་འདྲ། ཡང་ན་ཐག་རིང་ཊུནི་ཤའི་ནང་དུ་ཡིན་ནང་འདྲ། བཙན་གནོན་གྱི་སྒྲོམ་གཞི་འགྱེལ་བའི་སྐབས་འདིར་རྒྱ་ནག་གི་ཐོག་ཏུ་མང་གཙོའི་གནོན་ཤུགས་འཕེལ་ཤུགས་ཆེ་རུ་འགྲོ་བཞིན་ཡོད།
བོད་མི་ཚོ་ནི་གསར་བརྗེའི་རྦ་རླབས་འདིའི་མདུན་ངོས་སུ་སྐྱོད་བཞིན་ཡོད། འདས་པའི་ཟླ་བ་བཅུ་གཅིག་གི་ནང་དུ་བོད་མི་བཅུ་དྲུག་གིས་རྒྱ་ནག་གི་དབང་སྒྱུར་ལ་ངོ་རྒོལ་གྱིས་རང་ལུས་མེ་ལ་སྒྲོན་ཏེ། བོད་ནང་རྒྱ་ནག་གི་མི་སེར་སྤེལ་བའི་ལས་འཆར་དེ་ལམ་ལྷོངས་རྩ་བ་ནས་བྱུང་མེད་པ་གསལ་སྟོན་བྱས་ཡོད། ཆེས་ནུས་མཐུ་ཆེ་ལ་གསར་ལམ་ཁག་ཏུ་དེ་ཙམ་གྱི་མངོན་གསལ་མ་བྱུང་བའི་རང་ལུས་མེར་སྲེག་གཏོང་བའི་བྱེད་ལས་འདི་དག་བོད་ནང་དུ་འགོག་རྒོལ་ལས་འགུལ་འཕེལ་རྒྱས་འགྲོ་བའི་མངོན་རྟགས་རེད། པེ་ཅིང་གིས་བོད་མི་ཚོ་བཙོན་ཁང་དུ་འཇུག་ཐུབ་ཀྱང་ཁོང་ཚོའི་རྨི་ལམ་དང་། བརྗོད་ཚིག བསམ་བློ་བཅས་བཙོན་འཇུག་བྱེད་མི་ཐུབ་པ་དེ་མྱུར་པོར་ཤེས་བཞིན་ཡོད།
རྒྱ་ནག་གི་ཆེས་མུན་ནག་ཅན་གྱི་བཙན་གནོན་ལ་ལྟོས་མེད་ཀྱིས་བོད་མི་ཚོས་ཆབ་སྲིད་ཀྱི་ངོ་རྒོལ་དང་། དཔལ་འབྱོར་གྱི་མཐུན་ལམ་མི་བྱེད་པ། སྤྱི་དམངས་ཀྱི་བཀའ་རྩི་དྭང་ལེན་མི་ཞུ་བ། རིག་གཞུང་སྐྱར་དར། སྤྱི་ཚོགས་ཀྱི་གསར་གཏོད་བཅས་འཚེ་བ་སྤངས་པའི་གོ་མཚོན་སྤྱད་དེ་མདུན་རྒོལ་བྱེད་བཞིན་པ་རེད། རང་ལུས་མེར་སྲེག་གཏོང་བའི་དོན་རྐྱེན་རེ་རེས་ཀྱང་ང་ཚོར་བློ་ཕམ་སེམས་སྡུག་ཚད་མེད་བྱུང་ཡོད་ཀྱང་། དེ་དང་ལྷན་དུ་ཁོང་ཚོའི་འགྲན་ཟླ་བྲ་བའི་སྙིང་སྟོབས་དང་བློས་གཏོང་གིས་སྐུལ་བའི་བྱེད་ལས་འདི་དག་གིས་ང་ཚོར་སེམས་འགུལ་ཐེབས་སུ་བཅུག་ཡོད། འདི་དང་ཆ་འདྲ་བའི་སྙིང་སྟོབས་ཞིག་གིས་ཕྱི་ལོ་༡༩༡༢ ཟླ་༣ ཚེས་༢༦ ཉིན། ད་ནས་རྩིས་པའི་ལོ་བརྒྱ་ཐམ་པའི་སྔོན་དུ་བོད་མི་ཚོས་རྒྱལ་པོས་མངའ་དབང་བསྒྱུར་བའི་རྒྱ་ནག་གི་ཐད་དུ་དམག་བརྒྱབ་སྟེ། བོད་ནང་མན་ཇུའི་བཙན་འཛུལ་རྩ་མེད་བཟོས་པ་རེད། ཕྱི་ལོ་༡༩༡༣ ལོར་༸རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་སུམ་པ་ཆེན་པོས་ལུགས་མཐུན་གྱི་སྒོ་ནས་བོད་རང་བཙན་གསལ་བསྒྲགས་བསྐྱངས་གནང་པ་རེད།
མན་ཇུའི་རྒྱལ་ཁམས་འགྱེལ་རྡིབ་གྱུར་ནས་བཟུང་༢༠༡༢ བར་དུ་བརྒྱ་ཕྲག་གཅིག་ཕྱིན་ཡོད། རྒྱ་ནག་ཁྱོན་ཡོངས་སུ་མི་སྡེ་རྣམས་ལྐོག་ཟ་རུལ་བསུང་དང་། དྲག་གནོན། དབུལ་ཕོངས་ཀྱི་གནས་བབས། ཁོར་ཡུག་སྦག་བཙོག འདྲ་མཉམ་མིན་པ་བཅས་ནས་རང་དབང་ཐོབ་ཕྱིར་བཟོད་མ་བདེ་ཡོད་པའི་སྐབས་འདིར། རྒྱ་ནག་ནང་དུ་འགྱུར་ལྡོག་ཤུགས་ཆེ་ཡོང་བའི་ངའི་འཆར་སྣང་འདི་རྒྱུ་མཚན་མི་ལྡན་པ་འདྲ་ཞིག་མིན། བོད་ནང་ནས་ཡོང་བའི་བརྡ་འཕྲིན། ༼ད་ཆ་ལྟག་ལོག་བརྒྱབ་རྒྱུ་མེད་པ་༽དེ་ནི་གསལ་པོ་རེད། བོད་མི་ཚོས་སླར་ཡང་གོ་སྐབས་འཛིན་ཏེ། གོ་ལའི་སྤྱི་ཚོགས་ཀྱི་མངའ་དབང་ལྡན་པའི་རྒྱལ་ཁབ་རྣམས་ཀྱི་ནང་དུ་ཐོབ་ཐང་ལྡན་པའི་རང་ས་བཟུང་བའི་ཆེད། བོད་རང་བཙན་སྐྱར་གསོ་བྱེད་རྒྱུར་གྲ་སྒྲིག་ཡོད་པ་ང་ལ་ཡིད་ཆེས་ཡོད། ངའི་འདི་ལྟའི་མ་འོངས་པའི་ཡིད་ཆེས་དེ་ང་ཚོའི་རྐང་འོག་འཛམ་གླིང་ལ་འགྱུར་བ་གཏོང་བའི་ཆབ་སྲིད་ཀྱི་འཕོ་འགྱུར་གནམ་ས་བརྗེ་བ་ལྟ་བུ་ཙམ་གྱིས་མིན་པར། གྲོགས་པོ་དང་། ཆ་རྒྱུས་མེད་པའི་མི་སྣ། དེ་བཞིན་སྐབས་རེ་གློ་བུར་ཐོག་རྒྱག་ཏུ་འཕྲད་པའི་མི་སྣ་དང་སྒེར་གྱི་འབྲེལ་བའི་ཐོག་ནས་ཀྱང་ཉིན་ལྟར་སྲ་བརྟན་བཟོས་ཡོང་གི་འདུག
ཉིན་ཁ་ཤས་ཀྱི་སྔོན་ལ་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆེན་གྱི་སྐབས་དེར། ང་ལ་གདོང་འདྲིས་ཆེ་བའི་བུད་མེད་ལོ་ན་འབྲིང་ཙམ་ཞིག་ཐུག་བྱུང་། ངས་གུས་ཞབས་ཀྱི་རྣམ་འགྱུར་དང་བཅས་ཁོང་གི་དོ་སྣང་དྲངས་ཏེ། ༼ཨ་ལྕག་ལགས། ང་གཉིས་དེ་སྔོན་མཇལ་མྱོང་བ་རེད་དམ་༽ ཞེས་དྲིས་པ་ཡིན། ཁོང་གིས་བཞིན་འཛུམ་པ་དང་བཅས་ལྷ་སའི་དབུས་སྐད་གཙང་མའི་སྒོ་ནས། ༼ལགས། ཏན་ཏན་མི་འདུག ཁྱེད་རང་གང་ནས་ཡིན་པས་༽ཞེས་དྲིས་གནང་བྱུང་། དེའི་ལན་དུ་ངས་ད་ལྟ་ནིའུ་ཡོརྐ་ནས་དང་། དེ་སྔོན་དྷ་རམ་ས་ལ་ནས་ཡིན་པ་བཅས་ལན་བཏབ་རྗེས། ཁོང་རང་གང་ནས་ཡིན་སྐོར་དྲིས་པ་ཡིན།
དེའི་ལན་དུ་ཁོང་གིས་གུས་བརྩི་དང་བཅས། ༼ལགས། ང་ལྷ་ས་ནས་ཡིན།༽ ཞེས་ལན་འདེབས་གནང་བྱུང་། སྐབས་དེར་ངའི་སེམས་ལ་ལྷ་སའི་སྐད་གདངས་དེ་འདྲ་ཐུག་པོ་ཡོད་དུས་ས་ཆའི་མིང་འབོད་དགོས་དོན་ཕལ་ཆེར་མི་འདུག་སྙམ་པ་ཞིག་བྱུང་། བོད་ནས་ཕེབས་པ་ཞིག་ཐུག་ཙང་ངས་རང་གི་དགའ་ཚོར་འགོག་མ་ཐུབ་པར། ༼ཨ་ལས། རེད་པས། བྱས་ན་ངས་ཁྱེད་རང་ལྷ་སར་མཇལ་བ་ཡིན་འགྲོ། ང་༢༠༠༧ གྱི་ལོ་དེར་ལྷ་སར་ཉིན་ཤས་བསྡད་པ་ཡིན། ངས་ཁྱེད་རང་བར་བསྐོར་ནང་དུ་མཇལ་ཡོད་ས་རེད།༽ ཅེས་ཞུས་པ་ཡིན། ཁོང་གིས་སྤྱན་ལ་དགའ་ཚོར་གྱི་མདངས་འཕྲོ་བ་དང་བཅས་ཏེ། ༼ཨ་ལས། བྱས་ན་དེ་ག་རང་རེད།༽ ཅེས་གསུངས་བྱུང་། ངས་ཁོང་རང་ལ་རྒྱ་ནག་གི་འཇིགས་སུ་རུང་བའི་ཆབ་སྲིད་དམ་དྲག་གི་ལྕགས་ཡོལ་བཤགས་ཏེ་རྒྱ་གར་དུ་དུས་འཁོར་དབང་ཆེན་ཞུ་བར་བཅར་ཐུབ་པའི་བོད་མི་བསོད་ནམས་ཅན་སྟོང་ཕྲག་འགའི་ཁྲོད་ནས་གཅིག་ཡིན་པའི་ཚོར་སྣང་ཡོད་པ་དེ་མངོན་བྱུང་། ང་གཉིས་གྱེས་སྐབས་ཁོང་གིས་རྒྱུན་ལྡན་བོད་མི་བགྲེས་པ་ཚོས་རང་གི་ཉེ་འབྲེལ་ལ་ཕེབས་སྐྱེལ་སྐབས་གནང་སྲོལ་ལྟར། ངའི་ལག་པ་དམ་པོར་བཟུང་ནས། ཐུགས་ལྷོད་པའི་སྒོ་ནས་ཁར་ཐུག་གཟིགས་གནང་སྟེ། ༼ང་ཚོ་ཡང་སྐྱར་མཇལ་ཡོང་། ང་ཚོ་ཚང་མ་རང་ཡུལ་དུ་མགྱོགས་མྱུར་ཡང་སྐྱར་མཇལ་ཡོང་།༽ ཞེས་གསུངས་གནང་བྱུང་།
ཁོང་རང་གིས་གོ་རྒྱུ་བཏང་གནང་བ་དེ་ང་གཉིས་གཉིས་ཀས་ཤེས་ཀྱི་ཡོད། དེས་ན་ངས་ཀྱང་། ༼ལགས་འོང་། ཡིན་ད་ཡིན།༽ ཞེས་བརྗོད་པ་ཡིན།
